AUTHOR="Dev TRANKEEL <hello@trankeel.dev>"
DATABASE_URL="postgres://postgres@localhost:5432/trankeel"
DEBUG_AUTH_ID="<DEBUG_AUTH_ID>"
FIREBASE_PROJECT_ID="piteo-dev"
PDFMONKEY_PRIVATE_KEY="<PDFMONKEY_PRIVATE_KEY>"
SENDINBLUE_API_KEY="<SENDINBLUE_API_KEY>"
SENTRY_DSN="<SENTRY_DSN>"
STRIPE_SECRET_KEY="<STRIPE_SECRET_KEY>"
STRIPE_DEFAULT_PRICE_ID="<STRIPE_DEFAULT_PRICE_ID>"
WEB_URL="http://localhost:3000"
