AUTHOR="Dev TRANKEEL <hello@trankeel.dev>"
DATABASE_URL="postgres://postgres@localhost:5432/trankeel"
DEBUG_AUTH_ID="<DEBUG_AUTH_ID>"
PDFMONKEY_PRIVATE_KEY="<PDFMONKEY_PRIVATE_KEY>"
SENDINBLUE_API_KEY="<SENDINBLUE_API_KEY>"
STRIPE_SECRET_KEY="<STRIPE_SECRET_KEY>"
STRIPE_DEFAULT_PLAN_ID="<STRIPE_DEFAULT_PLAN_ID>"
WEB_URL="http://localhost:3000"
