AUTHOR="Dev PITEO <hello@piteo.dev>"
DATABASE_URL="postgres://postgres@localhost:5432/piteo"
DEBUG_AUTH_ID="<DEBUG_AUTH_ID>"
PDFMONKEY_PRIVATE_KEY="<PDFMONKEY_PRIVATE_KEY>"
SENDINBLUE_API_KEY="<SENDINBLUE_API_KEY>"
STRIPE_SECRET_KEY="<STRIPE_SECRET_KEY>"
STRIPE_DEFAULT_PLAN_ID="<STRIPE_DEFAULT_PLAN_ID>"
