export const PHRASES = {
  "app_name": "Piteo",
  "app_title": "Piteo • {{env}}",
  "app_email_contact": "support@piteo.fr",
  "send_feedback_email": "mailto:{{email}}?subject=Feedback application Piteo",
  "slogan": "Gérer vos biens immobiliers n’a jamais été aussi simple !",
  "message_login_success":
    "Bienvenue sur votre application de gestion locative",
  "cancel": "Annuler",
  "confirm": "Confirmer",
  "submit": "Confirmer",
  "edit": "Modifier",
  "delete": "Supprimer",
  "close": "Fermer",
  "learn_more": "En savoir plus",
  "please_wait": "Un instant...",
  "other": "Autre",
  "all": "Tous",
  "message_register_success":
    "{{firstName}}, votre inscription a été réalisée avec succès.",
  "message_sign_out_success": "Vous êtes désormais déconnecté.",
  "error_email_required": "L'adresse e-mail est obligatoire",
  "error_email_invalid": "L'adresse e-mail est invalide",
  "error_existing_account": "Un compte existe déjà avec cette adresse email.",
  "error_invalid_username": "L'identifiant saisi est incorrect.",
  "error_invalid_password": "Le mot de passe saisi est incorrect.",
  "error_password_required": "Le mot de passe est obligatoire",
  "error_first_name_required": "Le prénom est obligatoire",
  "error_last_name_required": "Le nom est obligatoire",
  "error_required_field": "Ce champ est obligatoire",
  "error_field_min": "Ce champ doit avoir ${min} caractères minimum",
  "error_field_max": "Ce champ doit avoir ${max} caractères maximum",
  "error_length": "Ce champ doit avoir ${length} caractères",
  "error_match_incorrect": "Ce champ n'est pas valide",
  "error_positive_value": "Ce champ doit avoir une valeur > 0",
  "error_invalid_date_format": "La date saisie doit être au format jj/mm/aaaa",
  "error_currency_required": "Le montant est obligatoire",
  "error_address_required": "L'adresse est obligatoire",
  "error_city_required": "La ville est obligatoire",
  "error_postal_code_required": "Le code postal est obligatoire",
  "version_number_format": "Version: {{versionNumber}}",
  "error_smi": "Une erreur est survenue. Veuillez réessayer ultérieurement",
  "error_net":
    "Un incident de connexion est survenu. Veuillez réessayer ultérieurement",
  "please_retry_later": "Veuillez réessayer ultérieurement",
  "save": "Enregistrer",
  "tryAgain": "Réessayer",
  "status": "Statut",
  "ok": "OK !",
  "filter_placeholder": "Filtrer...",
  "next": "Suivant",
  "previous": "Précédent",
  "continue": "Continuer",
  "validate": "Valider",
  "add": "Ajouter",
  "no": "Non",
  "yes": "Oui",
  "help_us_feedback":
    "Ceci est un espace de bêta. Profitez-en pour explorer Piteo. Planifiez une démo pour obtenir plus d’informations. Pour des raisons de sécurité, seules des données factices doivent y être renseignées.",
  "send_comment": "Envoyer un commentaire",
  "chat_with_us": "Chatter avec nous",
  "contact_us": "Contacter l'équipe",
  "address": "Adresse",
  "address_placeholder": "2 Rue du palais",
  "additional_address": "Complément d'adresse",
  "additional_address_placeholder": "Etg 2 Apt 6",
  "city": "Ville",
  "city_placeholder": "Bordeaux",
  "postal_code": "Code postal",
  "postal_code_placeholder": "33000",
  "country": "Pays",
  "country_france": "France",
  "select_country_code": "Choisir indicatif pays",
  "select_file":
    "Sélectionner le fichier contenant vos données (fichier .xlsx)",
  "file_placeholder": "Choisir un fichier…",
  "import_data": "Importer mes données depuis Rentila",
  "support": "Support",
  "logout": "Se déconnecter",
  "open_doc": "Ouvrir le document",
  "amount_format": "{{amount}} €",
  "active": "Actif",
  "app_unavailable":
    "Votre application Piteo est optimisée pour les tablettes et les ordinateurs.",
  "app_unavailable_message":
    "Pour accéder à l'application veuillez vous connecter avec votre tablette ou votre ordinateur. A très vite",
  "total_amount": "Total : {{amount}}",
  "rent_amount": "Montant du loyer",
  "rent_amount_placeholder": "430,00",
  "rent_amount_hint": "Hors charges",
  "rent_charges_amount": "Montant des charges",
  "rent_charges_amount_placeholder": "50,00",
  "france_country": "France",
  "phone_number": "Téléphone",
  "phone_number_placeholder": "06 33 21 12 92",
  "email": "E-mail",
  "firstname": "Prénom",
  "firstname_placeholder": "Edouard",
  "lastname": "Nom",
  "lastname_placeholder": "Heriot",
  "email_placeholder": "edouard.flo33@email.com",
  "legal_entity_identifier": "Numéro SIRET",
  "legal_entity_identifier_placeholder": "580 900 931 902",
  "legal_entity_identifier_short": "SIRET",
  "legal_entity_name": "Nom de la société",
  "legal_entity_name_placeholder": "SCI PITEO",
  "legal_entity_type": "Forme juridique",
  "legal_entity_type_placeholder":
    "Sélectionner la forme juridique de votre société",
  "legal_entity_type_eurl": "EURL",
  "legal_entity_type_sci": "SCI",
  "legal_entity_type_sarl": "SARL",
  "legal_entity_type_sa": "SA",
  "legal_entity_type_sas": "SAS",
  "legal_entity_type_sasu": "SASU",
  "legal_entity_type_snc": "SNC",
  "legal_entity_type_scp": "SCP",
  "legal_entity_type_other": "Autre",
  "legal_entity_type_other_label": "Autre forme de société",
  "legal_entity_type_other_placeholder":
    "Renseigner la forme juridique de votre société",
  "observations": "Observations",
  "observations_placeholder": "Ajouter une observation",
  "back": "Retour",
  "loading": "Chargement en cours...",
  "date_period": "Du {{periodStart}} au {{periodEnd}}",
  "mark_rent_as_paid_success": "Votre loyer a bien été pris en compte !",
  "edit_receipt_success":
    "Votre quittance a bien été envoyée à votre locataire !",
  "mark_rent_as_unpaid_success": "Votre loyer a bien été supprimé !",
  "empty_placeholder_no_result_title": "Pas de résultat",
  "empty_placeholder_no_result_subtitle":
    "Votre recherche n'a retourné aucun résultat",
  "create_rental": "Créer une location",
  "rental_effect_date_error":
    "La date d'effet du contrat ne peut être inférieure à la date du jour",
  "birthdate_error":
    "La date de naissance ne peut être supérieure ou égale à la date du jour",
  "rental_rent_limit_date_error":
    "La date limite de paiement du loyer doit être comprise entre le 1er et le 31",
  "page_number_count": "Page {{index}} / {{count}}",
  "number": "N° {{number}}",
  "synthesis": "Synthèse",
  "feature_available_soon":
    "Un peu de patience, cette fonctionnalité sera disponible prochainement ! 😉",
  "shortcuts": "Raccourcis",
  "action_add_entity": "Ajouter un {{entity}}",
  "no_entity_available_title": "Vous n'avez pas encore ajouté de {{entity}}",
  "no_entity_available_subtitle":
    "Commencer par ajouter un {{entity}} en cliquant sur le bouton ci-dessous.",
  "no_entity_filter_available_title": "Pas de résultat",
  "no_entity_filter_available_subtitle":
    "Aucun {{entity}} ne correspond à votre recherche",
  "actions": "Actions",
  "archive": "Archiver",
  "lender": "Propriétaire",
  "lender_placeholder": "Sélectionner le propriétaire du bien",
  "lender_hint":
    "Les coordonnées du propriétaire seront utilisés pour l'édition de tous vos documents sur ce bien",
  "informations": "Informations",
  "equipments": "Equipements",
  "documents": "Documents",
  "works": "Travaux",
  "sinisters": "Sinistres",
  "energy": "Energie",
  "general": "Général",
  "contract": "Contrat",
  "property_ownership_single": "Mono-propriété",
  "property_ownership_copro": "Co-propriété",
  "building": "Immeuble",
  "select_build_period": "Sélectionner la période de construction...",
  "property_build_period": "Période de construction de l'immeuble",
  "property_build_period_1": "Avant 1949",
  "property_build_period_2": "De 1949 à 1974",
  "property_build_period_3": "De 1975 à 1989",
  "property_build_period_4": "De 1990 à 2005",
  "property_build_period_5": "Depuis 2005",
  "property_building_legal_status": "Régime juridique de l’immeuble",
  "property_building_legal_status_placeholder":
    "Sélectionner le régime juridique de l’immeuble",
  "housing_type": "Type d'habitat",
  "housing_type_hint": "Immeuble collectif ou individuel",
  "heating_method": "Chauffage",
  "water_heating_method": "Chauffage de l'eau chaude",
  "property_tax": "Taxe foncière",
  "property_tax_amount": "Montant de la taxe foncière",
  "property_tax_placeholder": "620",
  "dpe": "DPE",
  "location": "Localisation",
  "physical_person": "Personne physique",
  "moral_person": "Personne morale",
  "name": "Nom",
  "type": "Type",
  "n_months": "{{n}} mois",
  "tenant": "Locataire",
  "tenants": "Locataires",
  "lease_furnished": "Bail meublé",
  "lease_naked": "Bail nu",
  "status_active": "Actif",
  "status_ended": "Terminé",
  "rent_full_amount": "Loyer charges comprises",
  "rent_charges_hint": "Dont {{amount}} de charges",
  "deposit_amount": "Dépôt de garantie",
  "deposit_amount_placeholder": "430,00",
  "contract_end_date": "Date de fin du contrat",
  "show_lease_pdf": "Ouvrir le document (PDF)",
  "rent_recuperation_mode": "Récupération des charges",
  "ongoing_proceedings": "Procédure(s) en cours",
  "show_ongoing_proceedings": "Voir les procédures en cours",
  "leases": "Baux",
  "lease": "Bail",
  "lender_edit_success": "Votre identité de bailleur a été mise à jour.",
  "lender_informations_hint":
    "Merci de valoriser vos informations personnelles ainsi que votre adresse postale pour l'édition de vos documents à destination de vos locataires.",
  "lender_informations_missing_address":
    "Avant d'éditer votre quittance, vous devez d'abord saisir votre adresse postale",
  "lease_new": "Nouveau bail",
  "add_existing_rental": "J'ai déjà signé un bail",
  "generate_new_lease": "Je veux rédiger un nouveau bail",
  "action_add_lease": "Ajouter un bail déjà signé",
  "select_property": "Sélectionner le bien",
  "add_property": "Ajouter un bien",
  "properties": "Biens",
  "select_tenant": "Sélectionnez le locataire",
  "add_tenant": "Ajouter votre locataire",
  "first_name": "Prénom",
  "first_name_placeholder": "Marc",
  "last_name": "Nom",
  "last_name_placeholder": "Dupont",
  "tenant_filter_no_contract":
    "Seuls les locataires qui n'ont pas de location en cours seront présents dans la liste ci-dessous.",
  "tenant_filter_no_contract_alert":
    "Vous n'avez pas de locataire disponible pour votre bail car tous vos locataires sont déjà associés à un bail, merci d'en ajouter un nouveau pour continuer.",
  "dates": "Dates",
  "effect_date": "Date d'effet du bail",
  "effect_date_hint": "Date de prise d'effet du bail",
  "effect_date_placeholder": "11/09/2017",
  "signature_date": "Date de signature du bail",
  "signature_date_placeholder": "Date de signature du bail",
  "signature_date_hint": "Signé le {{date}}",
  "financial_data": "Données financières",
  "document": "Document",
  "show_lease": "Voir le bail",
  "lease_file_select": "Sélectionnez votre bail",
  "lease_file_available_soon": "Vous pourrez bientôt attacher votre bail ici !",
  "lease_create_existing_success_title":
    "Votre bail a été ajouté avec succès !",
  "lease_create_existing_success":
    "Vous pouvez désormais générer vos quittances pour ce bail 😉 !",
  "delete_lease": "Supprimer le bail",
  "empty_lease_title": "Pas de bail",
  "empty_lease_subtitle":
    "Vous n'avez pas encore de bail associé à ce bien, vous pouvez en ajouter un en cliquant sur le bouton ci-dessous :",
  "delete_lease_title": "Suppression",
  "delete_lease_message":
    "Êtes-vous sûr de vouloir supprimer le bail ? Attention cette action est irréversible.",
  "delete_lease_confirmation": "Votre bail a bien été supprimé.",
  "no_document_title": "Aucun document",
  "no_document_subtitle":
    "Vous n'avez pas encore de documents pour ce locataire !",
  "no_document_no_result_subtitle":
    "Aucun document ne correspond à votre recherche !",
  "rent_notice": "Avis d'échéance",
  "rent_receipt": "Quittance de loyer",
  "rent_receipt_filename": "Quittance_{{name}}.pdf",
  "creation_date": "Date de création",
  "download": "Télécharger",
  "search_document_placeholder": "Filtrer vos documents...",
  "edit_receipt": "Editer une quittance",
  "no_data": "Pas de données",
  "no_data_lease":
    "Les informations du bail s'afficheront ici une fois crée. Vous pouvez crée votre bail en cliquant sur le bouton ci-dessous\u00a0:",
  "no_data_tenant": "Les informations de votre locataire s'afficheront ici",
  "no_data_guarantees":
    "Les informations concernant les garanties de votre locataire s'afficheront ici",
  "no_data_property_informations": "La synthèse de votre bien s'affichera ici",
  "no_data_property_equipments":
    "Les équipements de votre bien s'afficheront ici",
  "no_data_property_other":
    "Les autres informations concernant votre bien s'afficheront ici",
  "result_count": "{{count}} {{entity}}",
  "results_count": "{{count}} {{entity}}s",
  "delete_tenant_existing_contract":
    "Avant de supprimer ce locataire vous devez d'abord supprimer le bail associé 😉",
  "login_heading": "Connectez-vous !",
  "demo_alert":
    "Pour vous connecter à l'espace de démo : demo@piteo.fr / demo123",
  "input_email_label": "Adresse e-mail",
  "input_email_placeholder": "Saisissez votre adresse e-mail",
  "input_password_label": "Mot de passe",
  "input_password_placeholder": "Entrez votre mot de passe",
  "input_show_password": "Afficher le mot de passe",
  "action_login": "Se connecter",
  "action_forgot_password": "Mot de passe oublié ?",
  "no_account": "Pas encore de compte ?",
  "action_register": "Créer votre compte en 30s",
  "remember_me": "Se souvenir de moi",
  "heading": "Modifier votre mot de passe",
  "forgot_password_helptext":
    "Vous avez oublié votre mot de passe ? Saisissez l'adresse e-mail que vous utilisez habituellement pour vous connecter à notre application.",
  "action_submit": "Modifier mon mot de passe",
  "already_account": "Vous avez déjà un compte ?",
  "hint_message": "Pas de panique on vous l'envoie par mail",
  "received_email": "Vous avez reçu un e-mail !",
  "received_email_hint": "Consultez votre boîte de messagerie pour continuer.",
  "received_email_message":
    "Vous avez un léger doute concernant l'adresse e-mail que vous avez utilisé pour créer votre compte ? N'hésitez pas à contacter nos équipes à l'adresse suivante :",
  "register_heading": "Créer votre compte !",
  "account_individual": "Vous êtes un bailleur particulier",
  "account_individual_details": "LMNP, Location nue, ...",
  "account_company": "Vous louez au travers d'une société",
  "account_company_details": "Bientôt disponible",
  "register_helptext":
    "Nous allons personnaliser votre expérience sur Piteo en fonction de vote profil de bailleur 🥳",
  "home": "Accueil",
  "dashboard": "Tableau de bord",
  "settings": "Paramètres",
  "profil": "Profil",
  "subscription": "Abonnement",
  "identities": "Identités",
  "notifications": "Notifications",
  "property": "bien",
  "select_rented": "Loué",
  "select_not_rented": "Non loué",
  "select_rent_update": "Loyer à jour",
  "select_rent_missing": "Loyer impayé",
  "select_activate": "Actif",
  "select_deactivate": "Non actif",
  "rents_received": "Encaissé cette année",
  "property_name": "Nom du bien",
  "property_name_hint":
    "Usage interne uniquement, celui-ci ne sera pas affiché sur vos quittances et autres documents",
  "property_name_placeholder": "MONTMOREAU",
  "property_purchase_date": "Date d'acquisition",
  "property_purchase_date_placeholder": "11/09/2017",
  "property_purchase_price": "Prix d'acquisition",
  "property_purchase_price_hint": "Prix d'acquisition hors frais de notaires",
  "property_purchase_price_placeholder": "37 000 €",
  "property_type_house": "Maison",
  "property_type_flat": "Appartement",
  "property_type_parking": "Parking",
  "property_room_count": "Nombre de pièce(s)",
  "property_piece_count_placeholder": "Sélectionner le nombre de pièce(s)",
  "property_room_type_one": "T1 (Studio)",
  "property_room_type_two": "T2 (1 chambre)",
  "property_room_type_three": "T3 (2 chambres)",
  "property_room_type_four": "T4 (3 chambres)",
  "property_room_type_five": "T5 (4 chambres)",
  "property_room_type_six": "T6 (5 chambres)",
  "property_room_type_one_count": "1 pièce",
  "property_room_type_two_count": "2 pièces",
  "property_room_type_three_count": "3 pièces",
  "property_room_type_four_count": "4 pièces",
  "property_room_type_five_count": "5 pièces",
  "property_room_type_six_count": "6 pièces",
  "property_type": "Type de bien",
  "property_type_placeholder": "Sélectionner le type du bien",
  "property_status_placeholder": "Sélectionner le statut du bien",
  "property_exploitation_placeholder": "Sélectionner le mode d'exploitation",
  "property_energy_class_placeholder": "Sélectionner la classe d'énergie",
  "property_gas_emission_placeholder": "Sélectionner l'émission de GES",
  "property_surface": "Surface",
  "property_surface_hint": "Surface du bien en m²",
  "property_surface_placeholder": "23m²",
  "property_about_data": "Informations concernant le bien",
  "property_details": "Informations concernant le bien",
  "additional_data": "Informations complémentaires",
  "error_name_required": "Le nom du bien est obligatoire",
  "error_acquisition_date_required": "La date d'acquisition est obligatoire",
  "error_acquisition_price_required": "Le prix d'acquisition est obligatoire",
  "error_surface_required": "La surface est obligatoire",
  "property_add_success": "Votre bien a été ajouté avec succès",
  "exploitation_details": "Détails de l'exploitation",
  "acquisition_exploitation": "Acquisition / Exploitation",
  "acquisition": "Acquisition",
  "surface_value": "{{surface}}m²",
  "status_inactive": "Inactif",
  "status_for_sale": "En vente",
  "status_rented": "Loué",
  "status_unrented": "Non loué",
  "status_under_construction": "En travaux",
  "delete_property": "Supprimer le bien...",
  "delete_property_confirmation_title": "Suppression",
  "delete_property_confirmation_msg":
    "Êtes-vous sûr de vouloir supprimer ce bien : {{propertyName}}; si vous confirmez il ne sera plus possible de revenir en arrière ?",
  "delete_property_completed": "Le bien {{propertyName}} a été supprimé",
  "delete_property_existing_contract":
    "Avant de supprimer ce bien vous devez d'abord supprimer le bail associé 😉",
  "delete_property_existing_contract_multiple":
    "Avant de supprimer ce bien vous devez d'abord supprimer les baux associés 😉",
  "edit_property": "Editer un bien",
  "energy_class": "Classe d'énergie",
  "energy_class_a": "A (<50)",
  "energy_class_b": "B (51 à 90)",
  "energy_class_c": "C (91 à 150)",
  "energy_class_d": "D (151 à 230)",
  "energy_class_e": "E (231 à 330)",
  "energy_class_f": "F (331 à 450)",
  "energy_class_g": "G (>450)",
  "gas_emission": "Emission GES",
  "gas_emission_hint": "Emission de GES en kgeqCO2/m².an",
  "gas_emission_a": "A (<5)",
  "gas_emission_b": "B (6 à 10)",
  "gas_emission_c": "C (11 à 20)",
  "gas_emission_d": "D (21 à 35)",
  "gas_emission_e": "E (36 à 55)",
  "gas_emission_f": "F (56 à 80)",
  "gas_emission_g": "G (>80)",
  "location_contracts": "Contrats de location",
  "location_contract_single": "Contrat de location",
  "recurring_charges": "Charges récurrentes",
  "signed": "Contrat signé",
  "delete_contract": "Supprimer le contrat",
  "show_signed_contract": "Afficher le contrat signé (PDF)",
  "send_by_mail": "Envoyer par mail",
  "ask_for_signature": "Signer ce contrat de location",
  "empty_placeholder_title": "Aucun bien immobilier",
  "empty_placeholder_subtitle": "Vous n'avez pas encore de bien immobilier",
  "search_property": "Rechercher un bien...",
  "next_debit": "Prochain prélevement",
  "amount": "Montant",
  "add_charge": "Ajouter une charge",
  "delete_transaction": "Supprimer cette transaction",
  "delete_rental": "Supprimer cette location",
  "contracts": "Contrats",
  "no_contract": "Pas de location",
  "add_contract_first": "Vous n'avez pas de location active pour ce bien",
  "rental_count": "Nombre de location",
  "furnished": "Meublé",
  "contract_type": "Type de bail",
  "building_period": "Période de construction",
  "building_legal_status": "Régime juridique de l'immeuble",
  "house_other_part": "Autre parties du logement",
  "tenant_private_spaces": "Equipements privatif du locataire",
  "tenant_private_spaces_placeholder": "Cave, parking, garage...",
  "spaces": "Equipements et espaces",
  "property_usage": "Usage des locaux",
  "property_usage_hint":
    "L'usage mixte correspond à un usage mixte professionnel et d'habitation",
  "tenant_private_spaces_hint":
    "Equipements et accessoires de l'immeuble à usage privatif du locataire",
  "common_equipments": "Equipements",
  "ntic_equipments": "Equipements internet & communication",
  "common_spaces": "Espaces communs",
  "common_spaces_placeholder":
    "Garage à vélo, ascenseur, espaces verts, aires et équipements de jeux...",
  "common_spaces_hint":
    "Equipements et accessoires de l'immeuble à usage commun",
  "other_spaces": "Autres espaces",
  "other_spaces_placeholder":
    "Grenier, comble aménagé ou non, terrasse, balcon, loggia, jardin...",
  "equipments_details": "Détails des équipements",
  "equipments_details_placeholder":
    "Cuisine équipée, détail des installations sanitaires...",
  "equipments_ntic": "TV & Internet",
  "equipments_ntic_placeholder":
    "Modalités de réception de la télévision dans l'immeuble, modalités de raccordement internet ",
  "equipments_ntic_hint":
    "Equipement d'accès aux technologies de l'information et de la communication",
  "heating": "Chauffage",
  "water_heating": "Chauffage eau chaude",
  "charges_amount_details": "Dont {{chargesAmount}} de charges",
  "action_search_tenant": "Rechercher un locataire...",
  "action_add_tenant": "Ajouter un locataire",
  "action_generate_rental_receipt": "Etablir une quittance",
  "delete_tenant": "Supprimer le locataire",
  "select_update": "À jour de ses loyers",
  "select_missing": "En retard sur ses loyers",
  "select_active": "Actif",
  "select_inactive": "Non actif",
  "arrival_date": "Date d'arrivée",
  "departure_date": "Date de départ",
  "last_rent_received_date": "Date dernier loyer",
  "last_rent_received_amount": "Montant dernier loyer",
  "unpaid_rent_amount": "Montant impayé",
  "rent_payed_this_year": "Loyers versés cette année",
  "edit_tenant": "Éditer le locataire",
  "delete_tenant_confirmation_msg":
    "Êtes-vous sûr de vouloir supprimer ce locataire : {{tenantName}}; si vous confirmez il ne sera plus possible de revenir en arrière ?",
  "add_new_tenant": "Ajouter un locataire",
  "tenant_details": "Informations générales",
  "first_name_required": "Le prénom est obligatoire",
  "last_name_required": "Le nom est obligatoire",
  "phone_number_required": "Le numéro de téléphone est obligatoire",
  "email_required": "L'adresse e-mail est obligatoire",
  "status_late": "Retard de paiement",
  "status_new": "Nouveau",
  "status_up_to_date": "A jour",
  "status_gone": "Parti",
  "tenant_about_data": "Informations concernant le locataire",
  "tenant_add_success": "Votre locataire a été ajouté avec succès",
  "tenant_delete_success": "Votre locataire a été supprimé",
  "rent": "Loyer",
  "rent_payment": "Paiement du loyer",
  "rental": "Location",
  "empty_placeholder_contract_title": "Aucun contrat",
  "empty_placeholder_contract_subtitle":
    "{{tenantName}} ne possède pas encore de contrat",
  "apl": "APL",
  "apl_hint": "Aide personnalisée au logement",
  "visale": "N° VISA",
  "visale_placeholder": "Numéro du VISA",
  "visale_hint":
    "Vous pouvez solliciter une caution visale si le locataire répond aux critères (100% gratuit). Toutes les infos sur www.visale.fr",
  "date_of_birth": "Date de naissance",
  "date_of_birth_placeholder": "29/05/1989",
  "place_of_birth": "Lieu de naissance",
  "place_of_birth_placeholder": "Bordeaux",
  "show_receipt": "Visualiser la quittance",
  "synthesis_date_title": "Paiement loyer du {{periodStart}} au {{periodEnd}}",
  "tenant_unpaid_amount": "Solde locataire",
  "contract_effect_date": "Date d'effet",
  "contract_signature_date": "Date de signature",
  "rent_charges_notice": "Dont {{amount}} de charges",
  "send_receipt_email": "Envoyer la quittance par mail",
  "download_receipt": "Télécharger la quittance",
  "start_unpaid_flow": "Démarrer la procédure d'impayé",
  "preview_lease": "Voir le bail",
  "end_contract": "Mettre fin au contrat",
  "notify_taxes_services": "Déclarer le locataire aux impôts",
  "guarantees": "Garanties",
  "caution": "Caution",
  "caution_type_visale": "Visale",
  "no_selected_tenant": "Pas de locataire sélectionné",
  "no_selected_tenant_subtitle":
    "Afin de visualiser les données d'un locataire vous devez d'abord en sélectionner un 😉",
  "send_email": "Envoyer un mail",
  "account": "Mon compte",
  "account_subtitle": "Modifier les données de votre compte",
  "lenders": "Propriétaires",
  "lenders_subtitle": "Modifier vos informations personnelles et vos sociétés",
  "billing": "Facturation",
  "billing_subtitle": "Activer et editer les données liées à votre abonnement.",
  "email_informations":
    "Toutes les communications et les notifications d'activité de votre compte vous seront envoyées sur votre adresse e-mail.",
  "owner_address": "Adresse du bailleur",
  "owner_name": "Nom d'utilisateur",
  "personal_address_infos":
    "Adresse utilisée par défaut pour l'édition de tous vos documents",
  "send_receipt_tenant":
    "Envoyer automatiquement les quittances aux locataires",
  "receive_rent_receipt_copy":
    "Recevoir une notification par email à chaque fois qu'une quittance est éditée",
  "warning_trial_end":
    "Attention votre période d'essai se termine dans {{dayNb}} jour(s). Pour continuer à profiter de notre solution merci de procéder à l'activation votre abonnement.",
  "info_update_plan":
    "Vous pouvez contacter l'équipe support pour modifier vos informations de facturation ou votre abonnement à tout moment et en toute sécurité.",
  "current_plan": "Abonnement actuel",
  "subscription_plan": "ABONNEMENT {{plan}}",
  "subscription_trial": " - PERIODE D'ESSAI",
  "activate_my_subscription": "Activer mon abonnement",
  "billing_history": "Historique de facturation",
  "transaction_number": "N° de facture",
  "transaction_type": "Type",
  "transaction_end_date": "Date de fin",
  "transaction_amount": "Montant",
  "invoice_pdf": "Facture (PDF)",
  "incomplete_number": "Votre numéro de carte est incomplet.",
  "incomplete_expiry": "La date d'expiration de votre carte est incomplète.",
  "incomplete_cvc": "Le code de sécurité de votre carte est incomplet.",
  "incomplete_zip": "Votre code postal est incomplet.",
  "update_payment_method_success":
    "Votre moyen de paiement est validé ! Encore un petit instant...",
  "activate_plan_success":
    "Abonnement activé avec succès. Merci pour votre confiance !",
  "plan_already_activated": "Vous avez déja un abonnement {{plan}} en cours.",
  "trial_end": "Votre période d'essai est terminée !",
  "trial_end_message":
    "Nous vous remercions d'avoir essayé notre solution Piteo. Afin de pouvoir continuer à utiliser notre solution merci de procéder à l'activation votre abonnement.",
  "subscribe_message":
    "Afin de pouvoir utiliser Piteo sans limitation merci de remplir le formulaire ci-dessous pour procéder à l'activation votre abonnement.",
  "trial_end_benefits_title": "Avantages premium :",
  "benefit_1": "Gestion de vos biens",
  "benefit_2": "Gestion de vos locataires",
  "benefit_3": "Edition de vos quittances",
  "benefit_4": "Gestion de vos contrats de location",
  "benefit_5": "Signature électronique de vos contrats de location",
  "benefit_6":
    "Synchronisation de vos comptes bancaires pour détection automatique des loyers",
  "benefit_last": "Et bien plus encore...",
  "select_plan": "Activer mon abonnement",
  "select_plan_unavailable": "Disponible prochainement",
  "standard_plan": "Plan standard",
  "standard_plan_notice": "Parfait pour débuter",
  "premium_plan": "Plan premium",
  "premium_plan_notice": "Plan premium",
  "price_by_month": "{{price}} / mois",
  "payment_method": "Méthode de paiement",
  "payment_method_subtitle":
    "Toutes les transactions sont sécurisées et encryptées. Les informations de votre carte ne seront jamais stockées chez Piteo.",
  "checkout_summary": "Récapitulatif de votre commande",
  "billing_mode_monthly": "Mensuelle",
  "billing_mode_yearly": "Annuelle",
  "card_holder_name": "Nom du porteur de la carte",
  "card_holder_name_placeholder": "M. Kevin Porter",
  "cgu_acceptation_part_one": "En validant ce formulaire, vous acceptez nos ",
  "cgu_acceptation_part_two": "conditions générales de ventes.",
  "cgu_acceptation_url": "https://www.piteo.fr",
  "maintenance_message":
    "Nous sommes actuellement en maintenance. Veuillez-nous excuser de la gêne occasionnée.",
  "step_one": "Etape 1/3",
  "step_two": "Etape 2/3",
  "step_three": "Etape 3/3",
  "contract_parties": "Les parties au contrat",
  "terms": "Conditions particulières du contrat",
  "equipments_message": "Informations concernant les équipements du logement",
  "lender_identity": "Identité du bailleur",
  "select_lender_identity": "Sélectionner votre profil bailleur...",
  "property_concerned": "Identification du bien",
  "property_type_placeholder_message":
    "Il s'agit d'une mono propriété si l'immeuble appartient à un seul propriétaire. Dans l'autre cas il s'agit d'une co-propriété",
  "property_usage_message": "Quel est l'usage des locaux ?",
  "property_usage_tooltip":
    "L'usage mixte correspond à un usage professionnel et d'habitation",
  "property_usage_habitation": "Usage habitation",
  "property_usage_mixte": "Usage mixte",
  "is_existing_contract": "S'agit t'il d'un contrat de location existant ?",
  "contract_duration": "Durée du contrat",
  "contract_duration_hint":
    "1 an pour les baux meublés, 3 ans si le bailleur est une personne physique ou une SCI familiale. 6 ans s'il s'agit d'une personne morale.",
  "nine_months": "9 mois",
  "one_year": "1 an",
  "n_years": "{{ n }} ans",
  "rent_hc": "Montant du loyer",
  "rent_hc_placeholder": "640",
  "rent_hc_hint": "H.C",
  "rent_limit_date": "Date limite de paiement du loyer",
  "rent_limit_date_hint": "Date limite de paiement du loyer",
  "rent_limit_date_placeholder": "5",
  "rent_payment_method": "Mode de paiement du loyer",
  "rent_payment_method_hint":
    "Le mode de paiement échu correspond au paiement pour le mois écoulé et le paiement à échoir correspond au paiement pour le mois à venir",
  "rent_payment_method_before": "Paiement échu",
  "rent_payment_method_after": "Paiement à échoir",
  "rent_revision_mode": "Mode de révision du loyer",
  "rent_revision_mode_no": "Pas de révision du loyer",
  "rent_revision_mode_first_month": "1er mois suivant l’anniversaire",
  "rent_revision_mode_birthday": "Date d’anniversaire du bail",
  "rent_charges_recuperation_mode": "Mode de récupération des charges",
  "rent_charges_periodic": "Paiement périodique",
  "rent_charges_reel": "Provision sur charges (réel)",
  "rent_charges_package": "Forfait de charges",
  "rent_periodicity_monthly": "Mensuel",
  "rent_periodicity_annualy": "Annuel",
  "work_done": "Avez-vous réaliser des travaux depuis la dernière location ?",
  "work_done_hint":
    "Si c'est le cas précisez la nature et le montant des travaux",
  "work_done_details": "Description des travaux réalisés",
  "work_done_details_tooltip":
    "Préciser la nature et le montant des travaux réalisés depuis la dernière mise en location",
  "work_done_details_placeholder":
    "Description et montant des travaux réalisés",
  "inhabitable_surface_other": "Description de vos surfaces non habitables",
  "is_obsolete_electrique_installation":
    "Votre installation électrique a-t-elle plus de 15 ans?",
  "gas_installation": "Avez-vous une installation au gaz ?",
  "gas_installation_recent": "Oui, elle a moins de 15 ans",
  "gas_installation_old": "Non, elle a plus de 15 ans",
  "individual": "Individuel",
  "collective": "Collectif",
  "inhabitable_surfaces": "Le bien possède t'il des surfaces non habitables ?",
  "inhabitable_surfaces_precision":
    "Préciser vos autres surfaces non habitables",
  "equipment": "Equipement du logement",
  "equipment_other": "Préciser vos autres équipements",
  "equipment_other_details": "Décrivez vos autres équipements",
  "sanitary": "Installations sanitaires",
  "equipped_kitchen": "Cuisine équipée",
  "tic_equipments": "Equipements accès TIC",
  "equipment_tv": "Raccordement TV",
  "equipment_internet": "Raccordement internet",
  "equipment_optical_fiber": "Raccordement fibre optique",
  "equipment_common": "Equipements et services à usage commun",
  "equipment_wc_floor": "WC sur pallier",
  "equipment_shower_floor": "Douche sur pallier",
  "equipment_guard_service": "Service de gardiennage",
  "equipment_ascensor": "Ascensceur",
  "equipment_bike_local": "Local à vélo",
  "equipment_common_details": "Préciser vos autres équipements communs",
  "equipment_common_describe": "Décrivez vos autres équipements communs",
  "contract_add_success": "Votre contrat a été ajouté avec succès",
  "period": "Période",
  "last_receipts": "Dernières quittances",
  "receipt_period": "Quittance du {{periodStart}} au {{periodEnd}}",
  "available_new_tenant":
    "Vous ne pouvez sélectionner uniquement les locataires qui ne sont pas rattachés à une autre location.",
  "file": "Sélectionner votre contrat de location (fichier .pdf)",
  "rental_receipt_notice": "Avis d'échéance",
  "total": "Total",
  "total_to_pay": "Total à payer",
  "select_property_create_contract":
    "Sélectionnez le bien concerné par la création de votre nouveau contrat de location.",
  "contract_single": "{{count}} location",
  "select_tenant_create_contract":
    "Sélectionnez le locataire parmi ceux proposés ci-dessous.",
  "select_tenant_create_contract_hint":
    "Vous ne pouvez sélectionner uniquement les locataires qui ne sont pas déjà associés à d'autres locations.",
  "search_tenant": "Rechercher un locataire...",
  "go_to_next_step": "Passez à l'étape suivante",
  "profile": "Profil",
  "select_unavailable_tenant":
    "Vous ne pouvez pas sélectionner {{tenantName}} car ce locataire est déjà associé à une location.",
  "no_tenant_available_title": "Pas de locataire disponible ",
  "no_tenant_available_subtitle":
    "Vous pouvez créer votre nouveau locataire sans attendre !",
  "no_tenant_filter_available_title": "Aucun résultat",
  "no_tenant_filter_available_subtitle":
    "Aucun locataire ne correspond à votre recherche !",
  "delete_contract_title": "Suppression d'un contrat",
  "delete_contract_message":
    "Êtes-vous sûr de vouloir supprimer le contrat de location de {{tenantName}} ?",
  "ended_contract_title": "Mettre un terme au contrat",
  "ended_contract_message":
    "Êtes-vous sûr de vouloir mettre un terme au contrat de location de {{tenantName}} ?",
  "delete_end_message":
    "Êtes-vous sûr de vouloir mettre un terme au contrat de location de {{tenantName}} ?",
  "contract_delete_success": "Votre contrat a été supprimé",
  "contract_ended_success": "Votre contrat a été terminé",
  "show_contract": "Visualiser le contrat",
  "rental_contract": "Contrat de location",
  "associated_contract": "Document associé",
  "download_contract": "Télécharger le contrat...",
  "ended_contract": "Mettre un terme au contrat...",
  "no_rental_receipt_available_title": "Aucune quittance",
  "no_rental_receipt_available_subtitle":
    "Vous n'avez pas encore de quittance pour {{tenantName}}.",
  "irl_reference_april_2021": "IRL - 1er trimestre - 17 Avril 2021 - 130,69",
  "lease_contract_success": "Votre bail a été ajouté avec succès !",
  "lease_contract_redirection_message":
    "Vous serez redirigé automatiquement dans {{counter}} sec...",
  "lease_contract_download": "Télécharger le bail",
  "lease_contract_error": "Oups une erreur est survenue !",
  "lease_contract_loading_title": "Votre bail sera bientôt prêt !",
  "lease_contract_loading_message":
    "Vous pourrez le télécharger dans quelques instants",
  "action_add_property": "Ajouter un bien",
  "new_rental_hint":
    "Prenons quelques minutes pour ajouter ensemble votre nouveau bail de location !",
  "select_property_hint":
    "Sélectionner le bien pour lequel vous souhaitez créer un bail :",
  "parties": "Parties",
  "select_property_tenant": "Sélectionnez le bien, le locataire...",
  "contract_conditions": "Conditions du bail",
  "contract_conditions_hint": "Valoriser les détails de votre bail",
  "contract_confirmation": "Confirmation",
  "contract_confirmation_hint": "Visualisez votre contrat",
  "select_profile": "Profil bailleur",
  "select_profile_hint": "Sélectionner votre profil de bailleur",
  "rent_status_completed": "Payé",
  "rent_status_partial": "Partiel",
  "rent_status_pending": "En attente",
  "lender_identity_details": "Informations sur votre identité de bailleur",
  "legal_identity": "Personnalité juridique",
  "personal_details": "On aimerait vous connaitre",
  "social_reason": "Raison sociale",
  "social_reason_hint": "Nom de l'entreprise",
  "name_hint": "Nom utilisé par défaut pour l'édition de vos documents",
  "lender_add_success": "Votre identité de bailleur a été ajoutée avec succès.",
  "cgu_disclaimer":
    "En cliquant ci-dessous, vous acceptez les Conditions de service de notre société et la Politique de confidentialité.",
  "history": "Historique",
  "add_new_transaction": "Ajouter une transaction",
  "transaction_details": "Votre transaction récurrente",
  "select_tenant_hint":
    "Sélectionner le locataire uniquement si la transaction a été réglée par celui-ci.",
  "insurance_pno": "Assurance PNO",
  "insurance_hab": "Assurance habitation",
  "invoice": "Facture",
  "loan_interest": "Intérêt de prêt",
  "loan_payment": "Mensualité de prêt",
  "other_transaction": "Autre type de transaction",
  "select_transaction_type": "Sélectionner le type de transaction",
  "recurring_type_single": "Ponctuel",
  "recurring_type_monthly": "Mensuel",
  "recurring_transaction": "Récurrence de la transaction",
  "amount_placeholder": "37,27",
  "amount_hint": "en euros",
  "category": "Etiquette",
  "category_hint": "Permet de catégoriser vos transactions",
  "category_placeholder": "Enedis",
  "no_transaction_title": "Aucune transaction",
  "no_transaction_message": "Vous n'avez pas encore de transactions",
  "add_transaction": "Ajouter une transaction",
  "action_search": "Rechercher une transaction...",
  "table_filter_this_month": "Ce mois-ci",
  "table_filter_last_month": "Le mois dernier",
  "payment_date": "Date de paiement",
  "rent_receive_date": "Date d'encaissement du loyer",
  "date_placeholder": "12/04/2020",
  "transaction_add_success": "Votre transaction a été ajoutée avec succès",
  "transaction_rent_add_success":
    "Votre loyer de {{amount}} € versé par {{tenantFullName}} a été ajoutée avec succès !",
  "transaction_rent_add_success_subtext":
    "Votre quittance est disponible sur l'espace de votre locataire 😉.",
  "add_rent": "Etablir une quittance",
  "delete_transaction_title": "Suppression",
  "delete_transaction_message":
    "Êtes-vous sûr de vouloir supprimer cette transaction de {{amount}} ?",
  "transaction_delete_success": "Votre transaction a été supprimée avec succès",
  "rental_period": "Période de location",
  "from": "Du",
  "to": "Au",
  "charges_amount": "Montant des charges",
  "charges_received": "Charges encaissées",
  "charges_placeholder": "50",
  "has_payed": "a versé",
  "mark_payed": "Marquer comme payé",
  "lender_address": "Adresse du bailleur",
  "tenant_name_placeholder": "Nom du locataire",
  "tenant_address": "Adresse du locataire",
  "date": "Date",
  "update_address_message":
    "Avant de générer une quittance merci de valoriser votre identité dans les paramètres de l'application sinon votre adresse ne sera pas renseignée.",
  "update_address": "Mettre à jour mon adresse",
  "available_active_tenant":
    "Vous ne pouvez sélectionner uniquement les locataires qui sont rattachés à une location.",
  "unavailable_transaction_message":
    "Afin de pouvoir accéder aux transactions et en ajouter vous devez d'abord créer une location.",
  "no_rental": "Pas de locataire",
  "rental_hint": "Somme des loyers encaissés charges comprises",
  "select_all_tenants": "Sélectionner tous les locataires",
  "select_all_tenant_rental_receipt":
    "Sélectionner les locataires pour lesquels vous souhaitez établir une quittance :",
  "generate_rental_receipt": "Générer la quittance",
  "indexOf": "{{index}} / {{lastIndex}}",
  "no_active_rental": "Pas de location active",
  "rental_creation_needed":
    "Vous devez d'abord créer une location pour ce locataire",
  "empty_placeholder_no_tenants_selected": "Aucun locataire sélectionné",
  "empty_placeholder_no_tenants_selected_subtitle":
    "Vous devez d'abord sélectionner un ou plusieurs locataires pour lesquels vous souhaitez générer une quittance 😉",
  "calculate_prorata": "Calculer le prorata du loyer",
  "use_prorata_rate": "Utiliser le loyer au prorata",
  "prorata_rent_calculation": "Calculer le loyer au pro-rata",
  "prorata_rent_title": "Votre loyer au prorata",
  "prorata_rent_message":
    "Le loyer calculé au prorata est de {{amount}}\u00a0€, le montant des charges est de {{chargesAmount}}\u00a0€. Soit\u00a0{{rentFullAmount}}\u00a0€ pour {{rentalDays}} jour(s) de location.",
  "rents_upcoming": "À venir",
  "monthly_cashflow": "Cash-flow Mensuel",
  "establish_receipt": "Etablir une quittance",
  "add_expense": "Ajouter une charge",
  "send_receipt": "Envoyer une quittance",
  "create_tenant": "Créer un locataire",
  "create_contract": "Créer une location",
  "last_rent_charges_six_months": "Loyers et charges des 6 derniers mois",
  "properties_status": "Statut de vos biens",
  "tenant_single_count": "{{count}} locataire",
  "tenant_multi_count": "{{count}} locataires",
  "number_over_total": "{{number}} / {{totalNb}}",
  "rent_month": "Revenus : {{monthName}}",
  "cashin": "Encaissé :",
  "pending": "En attente :",
  "show_rental_contract": "Afficher la location...",
  "resend_rental_receipt": "Envoyer la quittance...",
  "resend_rent_receipt_notice": "Envoyer l'avis d'échéance...",
  "download_rent_receipt": "Télécharger la quittance...",
  "download_rent_receipt_notice": "Télécharger l'avis d'échéance...",
  "mark_as_paid": "Marquer comme payé...",
  "mark_as_unpaid": "Marquer comme non-payé...",
  "no_lease": "Vous n'avez pas encore de bail pour ce bien !",
  "upload_file": "Télécharger mon fichier",
  "source": "Source",
  "source_hint":
    "Vous pouvez importer automatiquement vos données depuis la solution Rentila en quelques secondes",
  "source_hint_2":
    "Pour ce faire il vous suffit de les exporter en suivant les conseils que vous trouverez sur la vidéo ci-dessous 😉",
  "bad_user_input":
    "Votre import nécessite un complément d'informations (ex : email locataires)",
  "summary": "Données à importer",
  "workbook": "Contenu",
  "privacy_note":
    "Nous respectons votre vie privée. Voici le contenu que nous allons importer pour vous.",
  "properties_found": "{{properties}} biens trouvées",
  "tenants_found": "{{tenants}} locataires trouvés",
  "rentals_found": "{{contracts}} locations trouvées",
  "import_upload_success": "Votre import a été ajouté avec succès",
  "import_status_text":
    "Vos données sont maintenant disponible dans votre interface.",
  "see_more": "Voir mes biens",
  "dashboard_shortcuts":
    "Accéder rapidement aux actions que vous utilisez le plus sur votre application de gestion locative.",
  "dashboard_synthesis":
    "Retrouvez ici une vision synthétique de l'actualité de votre patrimoine et de votre cash-flow.",
  "dashboard_graph":
    "Visualiser l'historique de l'encaissement de vos loyers des 6 derniers mois.",
  "dashboard_graph_status":
    "Visualiser en un coup d'oeil le statut de tous vos biens.",
  "transaction_list":
    "Toutes vos transactions apparaissent ici. Vous pouvez les trier, rechercher une transaction particulière, tagger et pouvez y attacher des étiquettes pour mieux vous y retrouver.",
  "main_menu":
    "Accéder à tous vos biens immobiliers, à vos locataires depuis ce menu c'est le point d'entrée principale de l'application.",
  "tour_select_rent":
    "Sélectionner vos locataires, nous récupérons automatiquement le montant du loyer ainsi que le montant des charges pour l'édition de votre quittance de loyer.",
  "tour_select_rental_location":
    "Sélectionner votre période de location, nous positionnons automatiquement la période actuelle.",
  "tour_select_rent_amount":
    "Editer le montant du loyer et des charges si nécessaire (par défaut on positionne le montant du loyer et des charges du bail).",
  "tour_select_received_rent_date": "Positionner la date de réception du loyer",
  "tour_select_rent_receipt":
    "Prévisualiser votre quittance de loyer mise à jour automatiquement avant qu'elle soit envoyée à votre locataire",
  "tour_contract_add_select_tenant":
    "Sélectionnez dans un premier temps votre locataire, si tous vos locataires sont déjà associés à une location nous vous proposons d'en ajouter un nouveau.",
  "tour_contract_add_select_property":
    "Vous pouvez ensuite sélectionner le bien concerné pour votre nouvelle location.",
  "tour_contract_add_set_contract_data":
    "Il conviendra ensuite de valoriser les informations essentielles de votre location.",
  "tour_contract_add_validate":
    "Une fois ces 3 étapes effectuées vous pouvez cliquer sur le bouton suivant qui déclenchera la création de votre location 😉. Celui-ci deviendra actif dès lors que toutes les informations seront correctement valorisés.",
  "rent_this_month": "Loyers ce mois-ci",
  "charges_this_month": "Charges ce mois-ci",
  "late_rent": "Nombre de loyers encaissés",
  "title": "Accueil",
  "welcome_message": "Bienvenue sur Piteo, {{fullName}} !",
  "invite_friend": "Inviter un ami",
  "onboarding_proposal":
    "Nous vous proposons deux solutions pour démarrer rapidement :",
  "import_existing_patrimony":
    "Importer votre patrimoine depuis une solution existante",
  "import_intent_help_1":
    "Nous avons mis en place un système vous permettant d'importer vos données depuis les autres logiciels de gestion locatives (ex: Rentila)",
  "import_intent_help_2":
    "Pour importer tous vos biens il vous suffit de les exporter et de les importer chez nous, plutôt simple non ? 😇",
  "import_patrimony": "Importer mon patrimoine",
  "add_manual_data": "Ajouter vos données en quelques minutes",
  "add_manual_data_subtitle":
    "Suivez ces étapes pour éditer votre première quittance.",
  "add_first_property": "Ajouter votre premier bien",
  "add_first_property_hint":
    "Pour démarrer, la première chose à faire est d'ajouter votre bien immobilier",
  "add_first_property_hint_2": "Commençons en créant votre premier bien",
  "add_first_property_btn_title": "Ajouter un bien",
  "add_tenant_hint":
    "Une fois votre bien ajouté poursuivez ensuite avec l'ajout de votre locataire",
  "add_tenant_hint_2": "Cette action ne prend que quelques secondes",
  "add_tenant_btn_title": "Ajouter un locataire",
  "add_rental": "Ajouter un bail",
  "add_rental_hint": "Terminer en ajoutant votre premier bail",
  "add_rental_hint_2": "Nous pourrons ainsi simplifier votre gestion locative",
  "add_rental_btn_title": "Ajouter un bail",
  "invite_friend_email":
    "mailto:?subject=Tu devrais jeter un oeil à l'application Piteo&body=Salut, j'ai découvert une application de gestion locative tu devrais y jeter un oeil 😉.\n\nhttps://www.piteo.fr",
  "investor": "investisseur",
  "no_lender": "Pas de propriétaire",
  "add_lender_first": "Vous devez d'abord ajouter un propriétaire",
  "add_lender": "Ajouter un propriétaire",
  "lender_edit_title": "Profil de bailleur",
  "readMore": "En savoir plus",
  "new": "Nouveautés",
  "improvement": "Mises à jour",
  "fix": "Correctifs",
  "footer": "En savoir plus 👉",
};
