<!DOCTYPE html>
<html class="js-focus-visible ide314 idc314">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <style>
    .title {
      font-weight: bold;
    }

    .invoice-box {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, .15);
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #555;
    }

    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 20px;
      line-height: 45px;
      color: #333;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table td.total td:nth-child(2) {
      font-weight: bold;
    }

    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td {
        width: 100%;
        display: block;
        text-align: center;
      }

      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }

    /** RTL **/
    .rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
      text-align: right;
    }

    .rtl table tr td:nth-child(2) {
      text-align: left;
    }
  </style>
  <style type="text/css">
    @font-face {
      font-weight: 400;
      font-style: normal;
      font-family: 'Inter-Loom';

      src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
    }

    @font-face {
      font-weight: 400;
      font-style: italic;
      font-family: 'Inter-Loom';

      src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
    }

    @font-face {
      font-weight: 500;
      font-style: normal;
      font-family: 'Inter-Loom';

      src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
    }

    @font-face {
      font-weight: 500;
      font-style: italic;
      font-family: 'Inter-Loom';

      src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
    }

    @font-face {
      font-weight: 700;
      font-style: normal;
      font-family: 'Inter-Loom';

      src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
    }

    @font-face {
      font-weight: 700;
      font-style: italic;
      font-family: 'Inter-Loom';

      src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
    }

    @font-face {
      font-weight: 900;
      font-style: normal;
      font-family: 'Inter-Loom';

      src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
    }

    @font-face {
      font-weight: 900;
      font-style: italic;
      font-family: 'Inter-Loom';

      src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
    }
  </style>
</head>

<body>
  <div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
      <tbody>
        <tr class="top">
          <td colspan="2">
            <table>
              <tbody>
                <tr>
                  <td class="title">
                    {% if is_receipt %}
                    Quittance de loyer
                    {% else %}
                    Avis d'échéance
                    {% endif %}
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr class="information">
          <td colspan="2">
            <table>
              <tbody>
                <tr>
                  <td>
                    {{ lender_name }}<br>
                    {{ lender_address_line1 }} {{ lender_address_line2 }}<br>
                    {{ lender_address_city }} {{ lender_address_postal_code}}<br>
                  </td>

                  <td>
                    {{ tenant_name }}<br>
                    {{ property_address_line1 }} {{ property_address_line2 }}<br>
                    {{ property_address_city }} {{ property_address_postal_code}}<br>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>

        <tr class="heading">
          <td>
            Période
          </td>

          <td>
            Du {{ period_start }} au {{ period_end }}
          </td>
        </tr>

        <tr class="item">
          <td>
            Montant du loyer
          </td>

          <td>
            {{ rent_amount }}
          </td>
        </tr>

        <tr class="item">
          <td>
            Montant des charges
          </td>

          <td>
            {{ rent_charges_amount }}
          </td>
        </tr>

        <tr class="heading">
          <td>
            {% if is_receipt %}
            Total
            {% else %}
            Total à payer
            {% endif %}
          </td>

          <td class="total">
            {{ rent_full_amount }}
          </td>
        </tr>
      </tbody>
    </table>
    <p style="text-align:center; font-size: 0.7em">Document édité par Piteo le {{ date }}</p>
  </div>
</body>

</html>
